# amazon_sandbox

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projektcs/amazon/sandbox/: Application.java
src/main/java/com/projektcs/amazon/sandbox/camel/process/: ItemSaveProcessor.java  XMLParserProcessor.java
src/main/java/com/projektcs/amazon/sandbox/camel/routes/: AbstractMessageRouteBuilder.java  MessageRouteBuilder.java
src/main/java/com/projektcs/amazon/sandbox/config/: ApplicationConfig.java  DatabaseConfig.java  RabbitConfig.java
src/main/java/com/projektcs/amazon/sandbox/listener/: RabbitMQListener.java
src/main/java/com/projektcs/amazon/sandbox/model/: Item.java
src/main/java/com/projektcs/amazon/sandbox/repository/: ItemRepository.java
src/main/java/com/projektcs/amazon/sandbox/test/: Test.java  TestBean.java
src/main/resources/: application.properties  database.properties  log4j.xml
src/test/java/com/projektcs/amazon/sandbox/camel/routes/: MessageRouteBuilderTest.java
