import org.springframework.boot.gradle.run.BootRunTask

group 'com.projektcs.amazon.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.12') {
        exclude module : 'hamcrest-core'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile 'org.springframework.data:spring-data-mongodb:1.9.3.RELEASE'

    compile group: 'org.apache.camel', name: 'camel-core', version: '2.17.3'
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: '2.17.3'
    compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.17.3'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.17.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}
