import org.springframework.boot.gradle.run.BootRunTask

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.3.2'
}

group 'com.projektcs.amazon.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    camelVersion = '2.17.3'
    commonsLang3Version = '3.4'
    springDataMongoVersion = '1.9.3.RELEASE'
    slf4jApiVersion = '1.7.21'
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.12') {
        exclude module : 'hamcrest-core'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile "org.springframework.data:spring-data-mongodb:$springDataMongoVersion"

    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-rabbitmq:$camelVersion"
    compile "org.apache.camel:camel-spring-boot:$camelVersion"
    compile "org.apache.camel:camel-stream:$camelVersion"

    compile "org.apache.commons:commons-lang3:$commonsLang3Version"

    compile "org.polyglotted:xpath-stax:1.0.0"

    compile "org.slf4j:slf4j-api:$slf4jApiVersion"
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}