group 'com.projektcs.amazon.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.9.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.6.2.RELEASE'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}
